{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7763100834216115,
        "y": 5.299205219454329
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.161803084217635,
        "y": 7.806097271643493
      },
      "isLocked": false,
      "linkedName": "Left Cycle Collect"
    },
    {
      "anchor": {
        "x": 0.5843166232569077,
        "y": 7.51052112269268
      },
      "prevControl": {
        "x": 1.8431422460327092,
        "y": 7.585835476192087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.04912820190476
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.77262414648243
  },
  "useDefaultConstraints": true
}