{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7763100834216115,
        "y": 6.717609297757768
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77796212519796,
        "y": 6.399344396077621
      },
      "isLocked": false,
      "linkedName": "LeftStartOfBalls"
    },
    {
      "anchor": {
        "x": 7.7763100834216115,
        "y": 4.57944760769774
      },
      "prevControl": {
        "x": 7.7363208118622975,
        "y": 5.7996776353787585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfLeftSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.72782192734519
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.60476632344506
  },
  "useDefaultConstraints": false
}