{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4730171440972226,
        "y": 7.380284215856482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.132236038773149,
        "y": 7.382646195023149
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 0.556,
        "y": 6.9561209964435635
      },
      "prevControl": {
        "x": 1.8235027488425932,
        "y": 7.504813006365742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.17714488598035
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}