{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Bump Left Trench to Cut Center"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Over Bump 2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LongishIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullVision"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmOut"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Bump to Depot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Pickup Depot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FullVision"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}