{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Cut Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cut Center to Left Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DS Left Trench to Second Cut Cycle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DS Trench From Second Cut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}