{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto 2 Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto 2 to Cycle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Start of Balls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Cycle Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Balls to Left Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}