{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot3sec"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Start of Balls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Cycle Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Balls to Left Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot6Sec"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}