{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hub to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collect Loop 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collect Turn Around"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collect Loop 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}