{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to Center Cut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench From Cut Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to Second Cut Cycle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench From Second Cut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}