{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3845442708333335,
        "y": 7.390585069444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.356073546856466,
        "y": 8.021281138790036
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 7.613689205219455,
        "y": 4.567580071174377
      },
      "prevControl": {
        "x": 7.846081711006492,
        "y": 5.023559295466201
      },
      "nextControl": {
        "x": 7.423006568965195,
        "y": 4.19344012087488
      },
      "isLocked": false,
      "linkedName": "SecondCutCycle"
    },
    {
      "anchor": {
        "x": 6.1014030499646905,
        "y": 7.596022190589689
      },
      "prevControl": {
        "x": 8.589457682291666,
        "y": 6.725687934027778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralIntoTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1340677854122621,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3161634103019517,
      "rotationDegrees": -26.570649644491567
    },
    {
      "waypointRelativePos": 0.5324218749999998,
      "rotationDegrees": -106.54540186076291
    },
    {
      "waypointRelativePos": 0.9789884868421052,
      "rotationDegrees": -110.50223545694391
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1281010034897607
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}