{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.341897424768519,
        "y": 0.6407047164351853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.871909845788851,
        "y": -0.015836298932384807
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 5.957258949064266,
        "y": 4.011822751147599
      },
      "prevControl": {
        "x": 5.707899866079771,
        "y": 4.949841182366859
      },
      "nextControl": {
        "x": 6.430177935943061,
        "y": 2.2328351126927632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957258949064266,
        "y": 0.5401237702546302
      },
      "prevControl": {
        "x": 6.062596883827684,
        "y": 0.8712536632967192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSecondCut"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13634711945031705,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3505054175475686,
      "rotationDegrees": 88.85590253782898
    },
    {
      "waypointRelativePos": 0.8057565789473685,
      "rotationDegrees": 128.14828788668973
    },
    {
      "waypointRelativePos": 1.0585937500000004,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.21623556541959618
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "useDefaultConstraints": false
}