{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.341897424768519,
        "y": 0.6407047164351853
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.18077639121798,
        "y": 0.1747598279624435
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 5.957258949064266,
        "y": 4.011822751147599
      },
      "prevControl": {
        "x": 5.771092206094329,
        "y": 4.972768661994322
      },
      "nextControl": {
        "x": 6.440981197033899,
        "y": 1.514970151394774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957258949064266,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 6.062596883827684,
        "y": 0.9608451955331918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSecondCut"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13634711945031705,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3505054175475686,
      "rotationDegrees": 88.85590253782898
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.21623556541959618
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "useDefaultConstraints": false
}