{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 4.029620403321471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76129300118624,
        "y": 4.008102016607354
      },
      "isLocked": false,
      "linkedName": "hub"
    },
    {
      "anchor": {
        "x": 1.792965599051009,
        "y": 4.029620403321471
      },
      "prevControl": {
        "x": 2.201814946619217,
        "y": 4.0403795966785285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}