{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7763100834216115,
        "y": 5.299205219454329
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215599051008305,
        "y": 7.870652431791221
      },
      "isLocked": false,
      "linkedName": "Left Cycle Collect"
    },
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 6.020071174377224
      },
      "prevControl": {
        "x": 2.2986476868327412,
        "y": 8.354816132858836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.59671707762848
  },
  "reversed": false,
  "folder": "Left Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.77262414648243
  },
  "useDefaultConstraints": true
}