{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 2.6341888888888887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756033333333333,
        "y": 0.9915111111111106
      },
      "isLocked": false,
      "linkedName": "Right Cycle Collect"
    },
    {
      "anchor": {
        "x": 1.749928825622776,
        "y": 2.017651245551601
      },
      "prevControl": {
        "x": 3.5036773428232504,
        "y": -0.6936654804270463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.4914770123316
  },
  "reversed": false,
  "folder": "Right Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.14839356684162
  },
  "useDefaultConstraints": true
}