{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7763100834216115,
        "y": 5.299205219454329
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.841563223376667,
        "y": 7.980817418983937
      },
      "isLocked": false,
      "linkedName": "Left Cycle Collect"
    },
    {
      "anchor": {
        "x": 0.5843166232569077,
        "y": 7.51052112269268
      },
      "prevControl": {
        "x": 2.210211226851852,
        "y": 7.233316623263888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6343441611842108,
      "rotationDegrees": -0.17251209223922756
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.04912820190476
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.77262414648243
  },
  "useDefaultConstraints": true
}