{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.341897424768519,
        "y": 0.6407047164351853
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.129921513310187,
        "y": 0.45023734085648126
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 7.8117104311342604,
        "y": 3.776100839120371
      },
      "prevControl": {
        "x": 8.219939163773148,
        "y": 2.7494272280092593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCutCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16635485197368424,
      "rotationDegrees": 7.520971864391751
    },
    {
      "waypointRelativePos": 0.30221011513157886,
      "rotationDegrees": 31.351814877949405
    },
    {
      "waypointRelativePos": 0.4581620065789473,
      "rotationDegrees": 76.65992238120664
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.43895348837209286,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.17957023249954
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "useDefaultConstraints": true
}