{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3845442708333335,
        "y": 7.390585069444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827058560646186,
        "y": 7.456826517625941
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 8.054797453703705,
        "y": 4.444016059027778
      },
      "prevControl": {
        "x": 9.709823133680555,
        "y": 6.951388165509258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29892064144736835,
      "rotationDegrees": -11.453698508445093
    },
    {
      "waypointRelativePos": 0.5853310032894741,
      "rotationDegrees": -108.6317708758547
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5571402616279072,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.9970358952736
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}