{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3845442708333335,
        "y": 7.390585069444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827058560646186,
        "y": 7.456826517625941
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 7.8848661747685185,
        "y": 4.492830295138889
      },
      "prevControl": {
        "x": 8.530342592592591,
        "y": 7.139887225115741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25065789473684197,
      "rotationDegrees": -11.453698508445093
    },
    {
      "waypointRelativePos": 0.4095086348684211,
      "rotationDegrees": -35.5
    },
    {
      "waypointRelativePos": 0.5853310032894741,
      "rotationDegrees": -89.78274439059264
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5571402616279072,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.9970358952736
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}