{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8461565836298937,
        "y": 7.24661921708185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.911316725978648,
        "y": 7.3757295373665475
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 6.785836298932384,
        "y": 7.397247924080664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}