{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8461565836298937,
        "y": 7.24661921708185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309406880189799,
        "y": 7.70926453143535
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 8.022538552787664,
        "y": 7.569395017793594
      },
      "prevControl": {
        "x": 7.022538552787664,
        "y": 7.569395017793594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09328683522231969,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.1979075850043604,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}