{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.97829181494124,
        "y": 6.622586002372479
      },
      "isLocked": false,
      "linkedName": "prefeed"
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 2.9214234875444833
      },
      "prevControl": {
        "x": 5.97829181494124,
        "y": 3.814436536180308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3605683836589718,
      "rotationDegrees": -89.28120393197281
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.2453642673908
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}