{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.263045283564814,
        "y": 4.3431070601851856
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.890872468171297,
        "y": 6.024114510995371
      },
      "isLocked": false,
      "linkedName": "CutCenter"
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 5.63075072337963,
        "y": 7.962380859375001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotatedLeftTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.97868839636016
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.9970358952736
  },
  "useDefaultConstraints": true
}