{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.263045283564814,
        "y": 4.3431070601851856
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.511546610169491,
        "y": 6.161065004855226
      },
      "isLocked": false,
      "linkedName": "CutCenter"
    },
    {
      "anchor": {
        "x": 4.3845442708333335,
        "y": 7.390585069444444
      },
      "prevControl": {
        "x": 7.284119714424436,
        "y": 7.548664551700798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6673741411205073,
      "rotationDegrees": -2.0865047167641024
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.9970358952736
  },
  "useDefaultConstraints": true
}