{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 6.9561209964435635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5556583629893244,
        "y": 6.9561209964435635
      },
      "isLocked": false,
      "linkedName": "Depot Loop 2 End"
    },
    {
      "anchor": {
        "x": 2.0727046263345197,
        "y": 5.331482799525504
      },
      "prevControl": {
        "x": 1.0727046263345197,
        "y": 5.331482799525504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.148071845712956
  },
  "reversed": false,
  "folder": "Center to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}