{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.556,
        "y": 6.9561209964435635
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5986951364175572,
        "y": 5.170094899169632
      },
      "isLocked": false,
      "linkedName": "Depot Point"
    },
    {
      "anchor": {
        "x": 0.586,
        "y": 5.213131672597865
      },
      "prevControl": {
        "x": 0.5556583629893244,
        "y": 6.90232502965599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Point End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.35586983062188
  },
  "reversed": false,
  "folder": "Center to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.17714488598035
  },
  "useDefaultConstraints": false
}