{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 5.213131672597865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5990526308548973,
        "y": 5.188029243483987
      },
      "isLocked": false,
      "linkedName": "Depot Point End"
    },
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 5.213131672597865
      },
      "prevControl": {
        "x": -0.19993503485060093,
        "y": 5.386607287206274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Loop 2 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.52254622269041
  },
  "reversed": false,
  "folder": "Left to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.35586983062188
  },
  "useDefaultConstraints": true
}