{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4730171440972226,
        "y": 7.380284215856482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.131485498905062,
        "y": 7.97294207074876
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 4.3845442708333335,
        "y": 7.390585069444444
      },
      "prevControl": {
        "x": 4.113327964357206,
        "y": 6.516665859688034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}