{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.792965599051009,
        "y": 4.029620403321471
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.448671411630529,
        "y": 8.440889679715303
      },
      "isLocked": false,
      "linkedName": "back up"
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 7.3757295373665475
      },
      "prevControl": {
        "x": 3.5574733096085422,
        "y": 7.397247924080664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prefeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}