{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7763100834216115,
        "y": 5.299205219454329
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.151966652199075,
        "y": 5.665290509259259
      },
      "isLocked": false,
      "linkedName": "Left Cycle Collect"
    },
    {
      "anchor": {
        "x": 4.3845442708333335,
        "y": 7.390585069444444
      },
      "prevControl": {
        "x": 7.115817572667474,
        "y": 8.203130652658325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.773
  },
  "useDefaultConstraints": false
}