{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 4.029620403321471
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1420948968527584,
        "y": 5.820722327511286
      },
      "isLocked": false,
      "linkedName": "hub"
    },
    {
      "anchor": {
        "x": 0.645465639467593,
        "y": 5.2605391348379635
      },
      "prevControl": {
        "x": 1.0424643756020908,
        "y": 4.577750090962013
      },
      "nextControl": {
        "x": 0.3727520759193364,
        "y": 5.729572953736655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8461565836298937,
        "y": 7.24661921708185
      },
      "prevControl": {
        "x": 1.003810754363962,
        "y": 7.031435349940687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.22175501899733
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.51412032454606
    },
    {
      "waypointRelativePos": 1.6412078152753113,
      "rotationDegrees": 85.17888434624616
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9898762654668148,
      "maxWaypointRelativePos": 1.8537682789651369,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}