{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5553224440681834,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5562769097222224,
        "y": 4.3993995476398196
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 2.0727046263345197,
        "y": 5.331482799525504
      },
      "prevControl": {
        "x": 3.0948279952550424,
        "y": 4.911874258600237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.148071845712956
  },
  "reversed": false,
  "folder": "Center to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}