{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1222632378472226,
        "y": 4.032572410300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728403211805556,
        "y": 5.8236743344907405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.645465639467593,
        "y": 5.2605391348379635
      },
      "prevControl": {
        "x": 1.2377319155092599,
        "y": 4.7380168547453705
      },
      "nextControl": {
        "x": 0.1862617594279568,
        "y": 5.665668158947376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693265842013889,
        "y": 6.908675708912037
      },
      "prevControl": {
        "x": 1.0431310763888895,
        "y": 7.2053665364583335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.22175501899733
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.51412032454606
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}