{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.749928825622776,
        "y": 2.017651245551601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749928825622776,
        "y": 1.2107117437722423
      },
      "isLocked": false,
      "linkedName": "RightHub"
    },
    {
      "anchor": {
        "x": 4.341897424768519,
        "y": 0.6407047164351853
      },
      "prevControl": {
        "x": 3.3418974247685194,
        "y": 0.6407047164351859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.008949286085084
  },
  "useDefaultConstraints": true
}