{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 6.020071174377224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.668481731909846,
        "y": 6.852832740213524
      },
      "isLocked": false,
      "linkedName": "LeftHub"
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 2.515588888888889,
        "y": 7.3002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.59671707762848
  },
  "useDefaultConstraints": true
}