{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.749928825622776,
        "y": 2.017651245551601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749928825622776,
        "y": 1.2107117437722423
      },
      "isLocked": false,
      "linkedName": "RightHub"
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 2.4283629893238445,
        "y": 0.6297153024911034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "reversed": false,
  "folder": "Right Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.4914770123316
  },
  "useDefaultConstraints": true
}