{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.471399762746697,
        "y": 7.429525504146459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4975446026043477,
        "y": 8.262287069982758
      },
      "isLocked": false,
      "linkedName": "LeftHub"
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 2.515588888888889,
        "y": 7.3002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6037490302276212
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.9414863909143723
  },
  "useDefaultConstraints": true
}