{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5843166232569077,
        "y": 7.51052112269268
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6104614631145586,
        "y": 8.343282688528978
      },
      "isLocked": false,
      "linkedName": "LeftHub"
    },
    {
      "anchor": {
        "x": 4.3845442708333335,
        "y": 7.390585069444444
      },
      "prevControl": {
        "x": 3.4825293637554364,
        "y": 7.3473331121490695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.04912820190476
  },
  "useDefaultConstraints": true
}