{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8431560329861116,
        "y": 6.3091266637731485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3305409432870374,
        "y": 6.469675636574075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4983012152777784,
        "y": 7.261201099537037
      },
      "prevControl": {
        "x": 0.8014218750000006,
        "y": 7.205169704861112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotLehigh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.98565274112546
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.65778716690866
  },
  "useDefaultConstraints": false
}