{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6656555266203705,
        "y": 7.843232132523148
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 8.263045283564814,
        "y": 4.3431070601851856
      },
      "prevControl": {
        "x": 8.870926866319444,
        "y": 7.403510344328704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CutCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.9970358952736
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6037490302276212
  },
  "useDefaultConstraints": true
}