{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6199858205331923,
        "y": 7.490055228195622
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734369908570644,
        "y": 7.638739128951095
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 7.7763100834216115,
        "y": 6.717609297757768
      },
      "prevControl": {
        "x": 7.57385995983404,
        "y": 7.545506433174435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStartOfBalls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.60476632344506
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}