{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.640568287037038,
        "y": 8.273637225115742
      },
      "isLocked": false,
      "linkedName": "RotatedLeftTrench"
    },
    {
      "anchor": {
        "x": 6.064436342592593,
        "y": 4.446115596064815
      },
      "prevControl": {
        "x": 7.317335069444445,
        "y": 4.393692780671296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondCutCycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.7964327044342
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.97868839636016
  },
  "useDefaultConstraints": true
}