{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478271846064815,
        "y": 8.058369068287037
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 8.068969328703703,
        "y": 4.635730034722222
      },
      "prevControl": {
        "x": 7.832771412037038,
        "y": 6.207364728009258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CutCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.14720640050159
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6037490302276212
  },
  "useDefaultConstraints": true
}