{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7763100834216115,
        "y": 6.717609297757768
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785836298932384,
        "y": 6.256773428232503
      },
      "isLocked": false,
      "linkedName": "LeftStartOfBalls"
    },
    {
      "anchor": {
        "x": 7.7763100834216115,
        "y": 5.299205219454329
      },
      "prevControl": {
        "x": 7.764317912218269,
        "y": 5.6112218268090155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Cycle Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.77262414648243
  },
  "reversed": false,
  "folder": "Left Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.60476632344506
  },
  "useDefaultConstraints": true
}