{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4730171440972226,
        "y": 7.380284215856482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.180901542111507,
        "y": 7.3757295373665475
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 3.0517912218268095,
        "y": 7.380284215856482
      },
      "prevControl": {
        "x": 3.3853262158956117,
        "y": 7.36497034400949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Auto 2 Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}