{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0517912218268095,
        "y": 7.380284215856482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3008999733436184,
        "y": 7.359193224468291
      },
      "isLocked": false,
      "linkedName": "Left Auto 2 Shoot Point"
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 3.1486239620403325,
        "y": 7.3219335705812565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6037490302276212
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}