{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6199858205331923,
        "y": 7.490055228195622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062500110346045,
        "y": 7.556296676377119
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 8.263045283564814,
        "y": 4.3431070601851856
      },
      "prevControl": {
        "x": 8.870926866319444,
        "y": 7.403510344328705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CutCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3772380417547568,
      "rotationDegrees": -11.453698508445093
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.9970358952736
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}