{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5843166232569077,
        "y": 7.51052112269268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1724494357569077,
        "y": 6.701477647576939
      },
      "isLocked": false,
      "linkedName": "LeftHub"
    },
    {
      "anchor": {
        "x": 0.7997816116828336,
        "y": 5.121313585076939
      },
      "prevControl": {
        "x": 0.6820763165439447,
        "y": 5.561429036465826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -177.96717583791505
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.77967604347332
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.04912820190476
  },
  "useDefaultConstraints": true
}