{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.941088541666667,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319196209761824,
        "y": 7.335072903805226
      },
      "isLocked": false,
      "linkedName": "NeutralIntoTrench"
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 4.275040292245371,
        "y": 7.361519603587962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralOutOfTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.012200961009192999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1281010034897607
  },
  "useDefaultConstraints": true
}