{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3845442708333335,
        "y": 7.390585069444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.57745768229167,
        "y": 7.613260850694444
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 5.941088541666667,
        "y": 4.5744637733933615
      },
      "prevControl": {
        "x": 6.173481047453704,
        "y": 5.030442997685186
      },
      "nextControl": {
        "x": 5.750405905412407,
        "y": 4.200323823093864
      },
      "isLocked": false,
      "linkedName": "SecondCutCycle"
    },
    {
      "anchor": {
        "x": 6.1014030499646905,
        "y": 7.596022190589689
      },
      "prevControl": {
        "x": 8.589457682291666,
        "y": 6.725687934027778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralIntoTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1340677854122621,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5324218749999998,
      "rotationDegrees": -112.79050874669596
    },
    {
      "waypointRelativePos": 0.9789884868421052,
      "rotationDegrees": -110.50223545694391
    },
    {
      "waypointRelativePos": 1.2664062499999995,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1281010034897607
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}