{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6199858205331923,
        "y": 7.490055228195622
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.812899231991526,
        "y": 7.712731009445623
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 5.941088541666667,
        "y": 4.5744637733933615
      },
      "prevControl": {
        "x": 6.069564574505651,
        "y": 5.142620884092514
      },
      "nextControl": {
        "x": 5.8484693879031155,
        "y": 4.164875855437877
      },
      "isLocked": false,
      "linkedName": "SecondCutCycle"
    },
    {
      "anchor": {
        "x": 6.1014030499646905,
        "y": 7.596022190589689
      },
      "prevControl": {
        "x": 6.581147262927654,
        "y": 6.924957665126725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralIntoTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1340677854122621,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -110.50223545694391
    },
    {
      "waypointRelativePos": 1.5314144736842106,
      "rotationDegrees": -95.58063615694884
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1281010034897607
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}