{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1014030499646905,
        "y": 7.596022190589689
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4795107180598475,
        "y": 7.5876431370995405
      },
      "isLocked": false,
      "linkedName": "NeutralIntoTrench"
    },
    {
      "anchor": {
        "x": 3.6199858205331923,
        "y": 7.490055228195622
      },
      "prevControl": {
        "x": 4.477422316811777,
        "y": 7.50812287448821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1281010034897607
  },
  "useDefaultConstraints": true
}