{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4983012152777784,
        "y": 7.261201099537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4960704571759265,
        "y": 6.627665798611112
      },
      "isLocked": false,
      "linkedName": "DepotLehigh"
    },
    {
      "anchor": {
        "x": 0.4983012152777784,
        "y": 6.116559751157407
      },
      "prevControl": {
        "x": 0.49915415219907455,
        "y": 6.775223885995371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.52504179082071
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.98565274112546
  },
  "useDefaultConstraints": false
}