{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.064281647245763,
        "y": 0.5888479321151123
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 7.787368923611112,
        "y": 1.3552034143518517
      },
      "prevControl": {
        "x": 7.417135306320622,
        "y": 0.8089592161016945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStartOfBalls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.41971643350206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "useDefaultConstraints": true
}