{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787368923611112,
        "y": 1.3552034143518517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775077105575328,
        "y": 1.651838671411625
      },
      "isLocked": false,
      "linkedName": "RightStartOfBalls"
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 2.6341888888888887
      },
      "prevControl": {
        "x": 7.764578486432383,
        "y": 2.322172281534204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Cycle Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.14839356684162
  },
  "reversed": false,
  "folder": "Right Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.41971643350206
  },
  "useDefaultConstraints": true
}