{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.341897424768519,
        "y": 0.6407047164351853
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.81144917105555,
        "y": 0.16184056816371467
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 7.8117104311342604,
        "y": 3.776100839120371
      },
      "prevControl": {
        "x": 7.980728069336552,
        "y": 1.8943966597026058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCutCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14579479386892177,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4848457320295985,
      "rotationDegrees": 133.70016181218134
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.17957023249954
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "useDefaultConstraints": false
}