{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.525946686921296,
        "y": 0.5304134114583337
      },
      "isLocked": false,
      "linkedName": "RotatedRightTrench"
    },
    {
      "anchor": {
        "x": 5.953029658564815,
        "y": 3.864150173611111
      },
      "prevControl": {
        "x": 7.689149956597223,
        "y": 3.675323061342593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSecondCut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.36986857297876
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.22410345521826
  },
  "useDefaultConstraints": true
}