{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.965097601076978,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136677905208911,
        "y": 0.6389213489881771
      },
      "isLocked": false,
      "linkedName": "RightSecondCut"
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 5.328347137961332,
        "y": 0.6303049762055585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotatedRightTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2484136249749236
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.21623556541959618
  },
  "useDefaultConstraints": true
}