{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8117104311342604,
        "y": 3.776100839120371
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134806568287038,
        "y": 1.2820476707175934
      },
      "isLocked": false,
      "linkedName": "RightCutCenter"
    },
    {
      "anchor": {
        "x": 4.341897424768519,
        "y": 0.6407047164351853
      },
      "prevControl": {
        "x": 6.339973960907638,
        "y": 0.32633150017093515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7832155126849895,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.17957023249954
  },
  "useDefaultConstraints": false
}