{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.928688702771893,
        "y": -0.1007598980402542
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 6.204273260946328,
        "y": 4.009984054996469
      },
      "prevControl": {
        "x": 7.060725705610588,
        "y": 4.875525336375346
      },
      "nextControl": {
        "x": 5.474746369615113,
        "y": 3.2727152851341805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.965097601076978,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 6.718382382150424,
        "y": 0.944925957803672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSecondCut"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1707086614173199,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.37775832452431285,
      "rotationDegrees": 90.67625667006808
    },
    {
      "waypointRelativePos": 1.0138081395348837,
      "rotationDegrees": -152.62021275436845
    },
    {
      "waypointRelativePos": 1.5513676004228332,
      "rotationDegrees": -84.56282404716018
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.21623556541959618
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "useDefaultConstraints": false
}