{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06299877025463,
        "y": 3.5522377025462966
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.386094907407408,
        "y": 1.058184534143519
      },
      "isLocked": false,
      "linkedName": "RightCutCenter"
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 5.426439525462963,
        "y": 0.3153420862268525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotatedRightTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.22410345521826
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.068955770709
  },
  "useDefaultConstraints": true
}