{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.713944878472223,
        "y": 0.57581589988426
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 8.06299877025463,
        "y": 3.5522377025462966
      },
      "prevControl": {
        "x": 7.228957682291667,
        "y": 1.2416315827546294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCutCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.068955770709
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "useDefaultConstraints": true
}