{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8117104311342604,
        "y": 3.776100839120371
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.951044373822976,
        "y": 1.6754066852538458
      },
      "isLocked": false,
      "linkedName": "RightCutCenter"
    },
    {
      "anchor": {
        "x": 3.082240813078704,
        "y": 1.807325593171297
      },
      "prevControl": {
        "x": 2.16546484375,
        "y": 3.1102195457175923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightOverBump1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4497532894736843,
      "rotationDegrees": 43.10227140749476
    },
    {
      "waypointRelativePos": 0.6879728618421057,
      "rotationDegrees": 43.64830116063981
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5117836378737545,
      "maxWaypointRelativePos": 0.7806530315614613,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.17957023249954
  },
  "useDefaultConstraints": true
}