{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.411868127893519,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5862550636574078,
        "y": 0.61859396701389
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 0.4911032028469755,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 1.8462696035879635,
        "y": 0.6064560185185188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999976512
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}