{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.555,
        "y": 2.588
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256215895613405,
        "y": 1.4796915776934896
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 0.4911032028469755,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 1.8897983392670223,
        "y": 0.7265480426994224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999976512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}