{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.276387049788136,
        "y": 3.7300183726165255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.599483186940914,
        "y": 1.235965204213748
      },
      "isLocked": false,
      "linkedName": "RightCutCenter"
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 5.426439525462963,
        "y": 0.31534208622685267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7832155126849895,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.43736386752070455
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.17957023249954
  },
  "useDefaultConstraints": false
}