{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0727046263345197,
        "y": 5.331482799525504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0619454329774625,
        "y": 5.9339976275207595
      },
      "isLocked": false,
      "linkedName": "Shoot Point"
    },
    {
      "anchor": {
        "x": 0.556,
        "y": 6.9561209964435635
      },
      "prevControl": {
        "x": 1.3518386714116257,
        "y": 7.3757295373665475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.17714488598035
  },
  "reversed": false,
  "folder": "Center to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.148071845712956
  },
  "useDefaultConstraints": true
}