{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064436342592593,
        "y": 4.446115596064815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.907299117476852,
        "y": 5.400486400462963
      },
      "isLocked": false,
      "linkedName": "SecondCutCycle"
    },
    {
      "anchor": {
        "x": 6.321826461226852,
        "y": 6.161502965856482
      },
      "prevControl": {
        "x": 6.231696371005837,
        "y": 5.597696805114063
      },
      "nextControl": {
        "x": 6.411956551447867,
        "y": 6.725309126598901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 6.692132306134259,
        "y": 7.656701388888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotatedLeftTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 92.94479141247616
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.97868839636016
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -157.7964327044342
  },
  "useDefaultConstraints": true
}