{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.941088541666667,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319196180555556,
        "y": 7.335078559027778
      },
      "isLocked": false,
      "linkedName": "LeftPostSecondCut"
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 4.275040292245371,
        "y": 7.361519603587962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotatedLeftTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.927405427631579,
      "rotationDegrees": -179.82847381397394
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.97868839636016
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 168.70091930310554
  },
  "useDefaultConstraints": true
}